<!-- Fair Choice, (c) 2017 SPISE MISU ApS, opensource.org/licenses/AGPL-3.0 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Fair Choice, powered by RANDOM.ORG" />
    <meta name="author" content="SPISE MISU ApS" />
    <title>Fair Choice - SPISE MISU ApS</title>
    <link rel="canonical" href="http://spisemisu.com/spa/fairchoice/" />
    <!-- Turn off caching in all browsers: 
         Link: http://stackoverflow.com/a/1341133 -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" media="screen" href="//fontlibrary.org/face/proza-libre" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>
  <body>
    <script type="text/javascript" src="elm.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
